Logged in as: idgaf86
Offence Evidence
Offence
Offensive/Inappropriate Language Major

Type
Mute

Offence Date
04-Feb-2024

Offence Penalty Ends
Permanent

Game
RuneScape

Offence evidence
Evidence Type: Abuse Report

************	ur o cool
************	ur so cool
idgaf86	33 ur sti
idgaf86	ur still getting 40 right ?
************	40 what nerd
idgaf86	slay exp
idgaf86 -> ************	Whore
idgaf86 -> ************	Yeh go finger ur assh0l slut fuck
************	You type like your 5 years old lmao
************	Your illiterate
idgaf86 -> ************	You're*
************	Or do you not know what that means?
idgaf86 -> ************	Dumb fucking whore
************	You keep repeating yourself lmao
idgaf86 -> ************	Rape ur mother
************	You really are illiterate
************	Shed beat you up twinkle toes haha
idgaf86 -> ************	Bitch ****** slut
************	You cant even read first of all
************	You inbred
idgaf86 -> ************	Black nigor
idgaf86 -> ************	Fcking slu+ b1tch whor
************	Lmao
idgaf86 -> ************	Pin ur face to the sidewalk and rape u
idgaf86 -> ************	Fdcking whore
************	Hahaha
************	Your such a child
idgaf86 -> ************	You're*
idgaf86 -> ************	Dumb bitch
idgaf86	i am aggroing all so i can afk, little rude of you lmao but enjoy the world