<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Michael J. Simons' Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
		
		
		
        .header, .footer{
            background: #323946;
            color: white;
        }
        .header {
            padding: 1px 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 50;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            /* Add text shadow for better visual appeal */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
        }
        .nav-links {
            display: flex;
            align-items: center;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s;
            /* Slightly larger font size and weight for emphasis */
            font-size: 16px;
            font-weight: 500; 
        }
        .nav-links a:hover {
            color: #a0aec0;
        }
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        .hamburger span {
            height: 3px;
            background: white;
            margin: 3px 0;
            border-radius: 3px;
            transition: all 0.3s;
        }
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }
            .nav-links a {
                margin: 10px 0;
            }
            .hamburger {
                display: flex;
            }
            .nav-links.show {
                display: flex;
            }
        }

        .project-container {
            margin-top: 34px;
            padding: 0px;
        }

        .report-nav {
            display: flex;
            justify-content: center;
            padding: 0;
            border-bottom: 1px solid #e2e8f0;
            margin: 0; /* Remove any spacing */
            overflow-x: auto;
			background: #4A5568;
            align-items: baseline; /* Ensure items are centered */
        }

        .report-nav .report-item {
			display: flex;
			flex-wrap: wrap;
            padding: 0px 3px; /* Reduce padding */
            margin: 6px 4px;
			padding-bottom: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 12px; /* Reduce font size */
			font-weight: lighter
            line-height: 1.2; /* Ensure vertical centering */
            background-color: #4A5568;
            color: #ffffff;
            /* Add hover effect to report items */
            /*  transition: all 0.3s ease;  */
            /*  &:hover {
                background-color: #091c34;
                color: #ffffff;
            } */
        }

        .report-nav .report-item.active {
            background-color: #091c34;
            color: white;
        }

        .report-nav .report-item:hover {
            background-color: #76859e;
        }

        .footer {
            padding: 1px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .project-card {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .project-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .project-card .content {
            padding: 20px;
        }

        .project-card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .project-card p {
            font-size: 1rem;
            color: #555;
            line-height: 1.5;
        }

        .project-card a {
            display: inline-block;
            padding: 8px 16px;
            margin-top: 10px;
            background-color: #2a4365;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .project-card a:hover {
            background-color: #3b82f6;
        }
		
		@media (max-width: 778px) {
			iframe {
				height: calc(100vh - 100px); /* Adjust this value as necessary */
				width: 30%;
				zoom: 0.01;
			}
		}
		@media (max-width: 768px) {
			.report-nav.show {
				display: flex;
			}
		}

		@media (max-width: 1270px) {
		  .report-nav {
			flex-direction: column; /* Stack items vertically */
			
		  }
		  iframe {
				height: calc(100vh - 100px); /* Adjust this value as necessary */
				width: 100%;
				zoom: 0.73;
			}
		  .report-nav .report-item {
				padding: 0px 0px;
				padding-bottom: 0px;
				font-size: 9px;
			}

		}
    </style>
</head>
<body class="bg-gray-100 text-gray-900">
    <header class="header">
        <div class="container mx-auto flex items-center justify-evenly">
            <h1 class="text-2xl">Michael J. Simons</h1>
            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="nav-links">
                <a href="/">Home</a>
                <a href="/algorithm_visualizer">Algorithm Visualizer</a>
            </nav>
        </div>
    </header>

    <div class="project-container">
        <div class="report-nav" id="report-nav">
            {% for report in reports %}
            <div class="report-item" 
                 data-report-src="{{ url_for('report', filename=report['src']) }}"  
                 onclick="showReport(this)">
                <span class="font-medium">{{ report['title'] }}</span>
            </div>
            {% endfor %}
        </div>

        <div id="report-viewers">
            <iframe id="report-iframe" width="100%" height="800px"></iframe>
        </div>
    </div>

    <footer class="footer">
         <div class="container mx-auto text-center">
            © 2024 Michael J. Simons
        </div>
    </footer>

    <script>
        function toggleMenu() {
            document.querySelector('.nav-links').classList.toggle('show');
            const hamburgerSpans = document.querySelectorAll('.hamburger span');
            hamburgerSpans.forEach(span => span.classList.toggle('rotate-45'));  // Make sure to define rotate-45 class in your CSS.       
        }

        function showReport(element) {
            const reportItems = document.querySelectorAll('.report-item');
            reportItems.forEach(item => item.classList.remove('active'));
            element.classList.add('active');
            const reportSrc = element.dataset.reportSrc;
            document.getElementById('report-iframe').src = reportSrc;
        }

        document.addEventListener('DOMContentLoaded', () => {
            const firstReport = document.querySelector('.report-item');
            if (firstReport) {
                showReport(firstReport);
            }
        });
    </script>
</body>
</html>